<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下载</title>
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- import Vue before Element -->
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <!-- import JavaScript -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <!--axios-->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        /*container*/
        .el-header, .el-footer {
            background-color: #B3C0D1;
            color: #333;
            text-align: center;
            line-height: 60px;
        }

        .el-aside {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
            line-height: 200px;
        }

        .el-main {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
            padding-left: 0;
            padding-right: 0;
            /*line-height: 160px;*/
        }

        body > .el-container {
            margin-bottom: 40px;
        }

        .el-container:nth-child(5) .el-aside,
        .el-container:nth-child(6) .el-aside {
            line-height: 260px;
        }

        .el-container:nth-child(7) .el-aside {
            line-height: 320px;
        }

        /**/
        .el-carousel__item h3 {
            color: #475669;
            font-size: 14px;
            opacity: 0.75;
            line-height: 150px;
            margin: 0;
        }

        .el-carousel__item:nth-child(2n) {
            background-color: #99a9bf;
        }

        .el-carousel__item:nth-child(2n+1) {
            background-color: #d3dce6;
        }

        /**/
        .el-row {
            margin-bottom: 20px;

        &
        :last-child {
            margin-bottom: 0;
        }

        }
        .el-col {
            border-radius: 4px;
        }

        .bg-purple-dark {
            background: #99a9bf;
        }

        .bg-purple {
            background: #d3dce6;
        }

        .bg-purple-light {
            background: #e5e9f2;
        }

        .grid-content {
            border-radius: 4px;
            min-height: 100px;
        }

        .row-bg {
            padding: 10px 0;
            background-color: #f9fafc;
        }

        /**/
        .text {
            font-size: 14px;
        }

        .item {
            margin-bottom: 18px;
        }

        .clearfix:before,
        .clearfix:after {
            display: table;
            content: "";
        }

        .clearfix:after {
            clear: both
        }

        .box-card {
            width: 480px;
        }
    </style>
</head>
<body style="margin: 0">
<div id="app">
    <el-container>
        <el-header style="padding-left: 0;padding-right: 0;">
            <el-menu :default-active="activeIndex"
                     class="el-menu-demo"
                     mode="horizontal"
                     @select="handleSelect"
                     background-color="#545c64"
                     text-color="#fff"
                     text-align="center"
                     active-text-color="#ffd04b"
                     style="width:100%;">
                <el-menu-item index="1" onclick="javascript:location.href='../index.html'">首页</el-menu-item>
                <el-menu-item index="2">自定义</el-menu-item>
                <el-menu-item index="3" disabled>消息中心</el-menu-item>
                <el-menu-item index="4"><a href="https://www.ele.me" target="_blank">订单管理</a></el-menu-item>
                <el-submenu index="5">
                    <template slot="title">{{loginUserInfo}}</template>
                    <el-menu-item index="2-1" onclick="javascript:location.href='./basicInformation.html'">个人信息
                    </el-menu-item>
                    <el-menu-item index="2-2" onclick="javascript:location.href='./changePassword.html'">修改密码
                    </el-menu-item>
                    <el-menu-item index="2-3" v-on:click="exit">退出登录</el-menu-item>
                </el-submenu>
            </el-menu>
        </el-header>
        <el-container>
            <el-aside width="20%"></el-aside>
            <el-main>
                <el-row>
                    <el-col :span="11">
                        <el-card class="box-card" shadow="hover">
                            <div slot="header" class="clearfix">
                                <strong>下载所有网关信息</strong>
                                <el-link href="/api/file/gateway" style="float: right; padding: 3px 0" type="text">下载
                                </el-link>
                            </div>
                            <div :key="1" class="text item">
                                所有网关信息
                            </div>
                        </el-card>
                    </el-col>
                    <el-col :offset="2" :span="11">
                        <el-card class="box-card" shadow="hover">
                            <div slot="header" class="clearfix">
                                <strong>下载所有传感器信息</strong>
                                <el-link href="/api/file/sensor" style="float: right; padding: 3px 0" type="text">下载
                                </el-link>
                            </div>
                            <div key="1" class="text item">
                                所有传感器信息
                            </div>
                        </el-card>
                    </el-col>
                </el-row>
                <el-row>
                    <el-col :span="12">
                        <el-card class="box-card" shadow="hover">
                            <div slot="header" class="clearfix">
                                <strong>下载测试文件</strong>
                                <el-link href="/api/file/test" style="float: right; padding: 3px 0" type="text">下载
                                </el-link>
                            </div>
                            <div v-for="o in 2" :key="o" class="text item">
                                {{'列表内容 ' + o }}
                            </div>
                        </el-card>
                    </el-col>
                </el-row>
                <el-row>
                    <el-col :span="11">
                        <el-card class="box-card" shadow="hover">
                            <div slot="header" class="clearfix">
                                <strong>下载单个网关信息（包含传感器信息）</strong>
                                <el-button @click="open1" style="float: right; padding: 3px 0" type="text">下载
                                </el-button>
                            </div>
                            <div key="1" class="text item">
                                单个网关信息
                            </div>
                        </el-card>
                    </el-col>
                    <el-col :offset="2" :span="11">
                        <el-card class="box-card" shadow="hover">
                            <div slot="header" class="clearfix">
                                <strong>下载单个传感器信息（包含传感器数据）</strong>
                                <el-button @click="open2" style="float: right; padding: 3px 0" type="text">下载
                                </el-button>
                            </div>
                            <div key="1" class="text item">
                                单个传感器信息
                            </div>
                        </el-card>
                    </el-col>
                </el-row>

            </el-main>
            <el-aside width="20%"></el-aside>
        </el-container>
        <el-footer>© 2019-2020 . Powered by CUG |
            <el-link type="primary" href="/api/address" :underline="false">服务器状态</el-link>
            |
            <el-link type="primary" href="/api/home" :underline="false">测试API</el-link>
        </el-footer>
    </el-container>
</div>
<script>
    var app = new Vue({
        el: "#app",
        data: {
            activeIndex: '1',
            url: 'https://fuss10.elemecdn.com/e/5d/4a731a90594a4af544c0c25941171jpeg.jpeg',
            loginUserInfo: '游客',
        },
        methods: {
            handleSelect(key, keyPath) {
                console.log(key, keyPath);
            },
            exit() {
                var that = this;
                axios.get("/api/user/exit").then(function (response) {
                    var result = response.data;
                    if (result.status) {
                        that.$message({type: 'success', message: '已退出登录'});
                        location.href = '/html/login.html';
                    } else {
                        that.$message({type: 'warning', message: '您尚未登录'});
                    }
                });
            },
            getLoginUser() {
                var that = this;
                axios.get("/api/user/info").then(function (response) {
                    var result = response.data;
                    if (result.status) {
                        var data = result.data;
                        that.loginUserInfo = data.nickname == null ? data.username : data.nickname;
                    }
                });
            },
            //
            open1() {
                this.$prompt('请输入网关编号', '提示', {
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    inputPattern: /^\d[1,5]?/,
                    inputErrorMessage: '请输入数字'
                }).then(({value}) => {
                    this.$message({
                        type: 'success',
                        message: '正在下载' + value + "号传网关数据"
                    });
                    location.href = "/api/file/sensor/" + value;
                }).catch(() => {
                    // this.$message({
                    //     type: 'info',
                    //     message: '取消输入'
                    // });
                });
            },
            open2() {
                this.$prompt('请输入传感器编号', '提示', {
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    inputPattern: /^\d[1,5]?/,
                    inputErrorMessage: '请输入数字'
                }).then(({value}) => {
                    this.$message({
                        type: 'success',
                        message: '正在下载' + value + "号传感器数据"
                    });
                    location.href = "/api/file/gateway/" + value;
                });
            },
        }
    });
</script>
</body>
</html>