<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- import Vue before Element -->
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <!-- import JavaScript -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <!--axios-->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        /*container*/
        .el-header, .el-footer {
            background-color: #B3C0D1;
            color: #333;
            text-align: center;
            line-height: 60px;
        }

        .el-aside {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
            line-height: 200px;
        }

        .el-main {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
            padding-left: 0;
            padding-right: 0;
            /*line-height: 160px;*/
        }

        body > .el-container {
            margin-bottom: 40px;
        }

        .el-container:nth-child(5) .el-aside,
        .el-container:nth-child(6) .el-aside {
            line-height: 260px;
        }

        .el-container:nth-child(7) .el-aside {
            line-height: 320px;
        }
        /**/
        .el-carousel__item h3 {
            color: #475669;
            font-size: 14px;
            opacity: 0.75;
            line-height: 150px;
            margin: 0;
        }

        .el-carousel__item:nth-child(2n) {
            background-color: #99a9bf;
        }

        .el-carousel__item:nth-child(2n+1) {
            background-color: #d3dce6;
        }
        /**/
        .el-row {
            margin-bottom: 20px;
        &:last-child {
             margin-bottom: 0;
         }
        }
        .el-col {
            border-radius: 4px;
        }
        .bg-purple-dark {
            background: #99a9bf;
        }
        .bg-purple {
            background: #d3dce6;
        }
        .bg-purple-light {
            background: #e5e9f2;
        }
        .grid-content {
            border-radius: 4px;
            min-height: 100px;
        }
        .row-bg {
            padding: 10px 0;
            background-color: #f9fafc;
        }
    </style>
</head>
<body style="margin: 0">
<div id="app">
<el-container>
    <el-header style="padding-left: 0;padding-right: 0;">
        <el-menu
                :default-active="activeIndex"
                class="el-menu-demo"
                mode="horizontal"
                @select="handleSelect"
                background-color="#545c64"
                text-color="#fff"
                text-align="center"
                active-text-color="#ffd04b"
                style="width:100%;">
            <el-menu-item index="1" onclick="javascript:location.href='../index.html'">首页</el-menu-item>
            <el-menu-item index="2">自定义</el-menu-item>
            <el-menu-item index="3" disabled>消息中心</el-menu-item>
            <el-menu-item index="4"><a href="https://www.ele.me" target="_blank">订单管理</a></el-menu-item>
            <el-submenu index="5">
                <template slot="title">{{loginUserInfo}}</template>
                <el-menu-item index="2-1" onclick="javascript:location.href='./basicInformation.html'">个人信息</el-menu-item>
                <el-menu-item index="2-2" onclick="javascript:location.href='./changePassword.html'">修改密码</el-menu-item>
                <el-menu-item index="2-3" v-on:click="exit">退出登录</el-menu-item>
            </el-submenu>
        </el-menu>
    </el-header>
    <el-container>
        <el-aside width="25%"></el-aside>
        <el-main>
            <div>
                <el-avatar :size="150" src="https://cube.elemecdn.com/0/88/03b0d39583f48206768a7534e55bcpng.png"></el-avatar>
            </div>

            <el-form :model="ruleForm" :rules="rules" ref="ruleForm" class="demo-ruleForm">
                <el-form-item label="用户名" prop="username" label-width="100px">
                    <el-input v-model="ruleForm.username"></el-input>
                </el-form-item>
                <el-form-item label="密码" prop="password" label-width="100px">
                    <el-input type="password" v-model="ruleForm.password"></el-input>
                </el-form-item>
                <el-form-item>
                    <el-button type="primary" @click="submitForm('ruleForm')">登录</el-button>
                    <el-button @click="resetForm('ruleForm')">重置</el-button>
                </el-form-item>
            </el-form>
        </el-main>
        <el-aside width="25%"></el-aside>
    </el-container>
    <el-footer>© 2019-2020 . Powered by CUG |
        <el-link type="primary" href="/api/address" :underline="false">服务器状态</el-link>
        |
        <el-link type="primary" href="/api/home" :underline="false">测试API</el-link>
    </el-footer>
</el-container>
</div>
<script>
    var app = new Vue({
        el:"#app",
        data: {
            activeIndex: '1',
            url: 'https://fuss10.elemecdn.com/e/5d/4a731a90594a4af544c0c25941171jpeg.jpeg',
            loginUserInfo: '游客',
            ruleForm: {
                username: '',
                password:'',
            },
            rules: {
                username: [
                    {required: true, message: '请输入用户名', trigger: 'blur'},
                    {min: 3, max: 12, message: '长度在 3 到 12 个字符', trigger: 'blur'}
                ],
                password: [
                    {required: true, message: '请输入密码', trigger: 'change'},
                    {min: 4, max: 12, message: '长度在 4 到 12 个字符', trigger: 'blur'}
                ]
            },
        },
        methods:{
            handleSelect(key, keyPath) {
                console.log(key, keyPath);
            },
            getLoginUser() {
                var that = this;
                axios.get("/api/user/info").then(function (response) {
                    var result = response.data;
                    if(result.status){
                        var data = result.data;
                        that.loginUserInfo = data.nickname == null?data.username:data.nickname;
                    }
                });
            },
            exit(){
                var that = this;
                axios.get("/api/user/exit").then(function (response) {
                    var result = response.data;
                    if(result.status){
                        that.$message({type: 'success', message: '已退出登录'});
                        location.href = '/html/login.html';
                    }else{
                        that.$message({type: 'warning', message: '您尚未登录'});
                    }
                });
            },
            login(username, password) {
                var that = this;
                axios({
                    method: "post",
                    url: "/api/user/login",
                    params: {
                        username: username,
                        password: password
                    },
                }).then(function (response) {
                    if (response.data.status) {
                        window.location.href = "/index.html";
                    } else {
                        that.$message({type:'error',message: response.data.message});
                    }
                }, function (err) {
                    console.log(err);
                });
            },
            //
            submitForm(formName) {
                this.$refs[formName].validate((valid) => {
                    if (valid) {
                        //alert('submit!');
                        this.login(this.ruleForm.username,this.ruleForm.password)
                    } else {
                        this.$message({type:'warning',message: "输入信息不规范"});
                        return false;
                    }
                });
            },
            resetForm(formName) {
                this.$refs[formName].resetFields();
            }
        }
    });
    window.onload = app.getLoginUser();
</script>
</body>
</html>